{
  "name": "business-travel-expense-report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "node --test src/utils/reportPermissions.test.ts",
    "preview": "vite preview",
    "supabase:smoke": "node test_api.cjs",
    "supabase:import:check": "node scripts/import-supabase.mjs --dry-run",
    "supabase:import": "node scripts/import-supabase.mjs",
    "supabase:set-role": "node scripts/set-user-role.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "html-to-image": "^1.11.13",
    "i18next": "^23.10.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^8.2.0"
  }
}
